<!DOCTYPE html>
<html>
<head>
    <title>Drone Control</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #video-container {
            width: 640px;
            height: 480px;
            margin-bottom: 20px;
            border: 2px solid #333;
            overflow: hidden;
            position: relative;
        }

        #video-stream {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #controls {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            max-width: 640px;
        }

        .control-button {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #takeoff-land,
        #land-button {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<video controls autoplay muted loop>
    <source src="http://127.0.0.1:5000/video" type="video/mp4">
    Your browser does not support the video tag.
</video>
<div id="controls">
    <button id="takeoff-button" class="control-button">Takeoff</button>
    <button id="rotate-left-button" class="control-button">Rotate Left</button>
    <button id="fly-fwd-button" class="control-button">Fly Forward</button>
    <button id="rotate-right-button" class="control-button">Rotate Right</button>
    <button id="tilt-fwd-button" class="control-button">Tilt Forward</button>
    <button id="video-on-button" class="control-button">Video On</button>
    <button id="land-button" class="control-button">Land</button>
    <button id="fly-left-button" class="control-button">Fly Left</button>
    <button id="fly-back-button" class="control-button">Fly Backward</button>
    <button id="fly-right-button" class="control-button">Fly Right</button>
    <button id="tilt-back-button" class="control-button">Tilt Backward</button>
    <button id="video-off-button" class="control-button">Video Off</button>
</div>


</body>
</html>
